img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e7e6e1;
}

.logo {
  width: 100px;
  border-radius: 5px;
}

.logo2 {
  width: 100px;
  border-radius: 5px;
  grid-column: 2/3;
}

header {
  align-items: baseline;
  padding: 1rem 1.5rem;
  background-color: #e5e1d6;
  text-align: center;

  top: 0;
  padding: 1rem 1.5rem;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.3);
}

button {
  background-color: #3895ac;
  border-radius: 5px 5px 0 0px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

main {
  display: grid;
  grid-template-columns: auto minmax(0, 1200px) auto;
  align-items: center;
}

main > section {
  grid-column: 2/3;
}

footer {
  background-color: #3895ac;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

h1 {
  color: darkred;
  font-family: "Russo One", sans-serif;
}

h2,
.underoverskrift {
  margin-bottom: 0;
  margin-inline: 1rem;
  grid-column: 2/3;
  font-family: "Russo One", sans-serif;
}

.sideOverskrift {
  grid-column: 2/3;
  margin-inline: 1rem;
}

h3 {
  font-family: "Russo One", sans-serif;
}

p {
  font-family: "Raleway", sans-serif;
}

nav {
  grid-column: 2/3;
  margin: 1rem;
}

article {
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.3);
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.valgt {
  background-color: darkred;
}
